#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#spring.jpa.show-sql=true


# Replace with your MySQL driver class name
spring.datasource.driver-className=com.mysql.cj.jdbc.Driver

# Replace with your MySQL connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/adbolp

# Replace with your MySQL username
spring.datasource.username=root

# Replace with your MySQL password
spring.datasource.password=root

# Adjust if needed for your specific MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable H2 console as you're using MySQL (optional)
spring.h2.console.enabled=false

# Enable showing SQL statements for debugging (optional)
spring.jpa.show-sql=true